.hvr-icon-forward
    background: #daede7 !important
    &:hover
        color: $gold_dark

.banner_home
    color:#084137 
    h1
        font-family: 'Montserrat', sans-serif
        font-family: 'Noto Serif TC', serif    
    p
        line-height: 1.5
